# Simple Dockerfile that installs minimal dependencies
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

# Add Poetry to PATH
ENV PATH="${PATH}:/root/.local/bin"

# Set workdir
WORKDIR /app

# Copy poetry configuration files
COPY pyproject.toml poetry.lock ./

# Configure poetry to not use a virtual environment in Docker
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Copy source code
COPY src /app/src
COPY docker-entrypoint.py /app/
COPY message_consumer_entrypoint.py /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
# Set Hugging Face cache directory to mounted volume
ENV HF_HOME=/huggingface

# Pre-download the Hugging Face model to ensure it's available
RUN python -c "from transformers import pipeline; pipeline('ner', model='dslim/bert-base-NER')"

# Expose port
EXPOSE 8000

# Run the entry point script
CMD ["python", "docker-entrypoint.py"]