# Minimal Dockerfile for development only
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set workdir
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Copy the source code and entry point script
COPY src /app/src
COPY docker-entrypoint.py /app/

# Expose port
EXPOSE 8000

# Run the entry point script
CMD ["python", "docker-entrypoint.py"]